CandlesCompany/UI/MainWindow.xaml

<Window x:Class="CandlesCompany.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandlesCompany.UI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Candle Company"
        MinHeight="400"
        Height="550"
        MaxHeight="900"
        MinWidth="1200"
        Width="1200"
        MaxWidth="1500">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top"
                    HorizontalContentAlignment="Center">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Account"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Профиль"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="Личный профиль"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="0"/>

                    <TextBlock x:Name="TextBlockProfileName"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="%Last_Name% %First_Name% %Middle_Name%"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="2"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <Ellipse Width="100"
                                 Height="100"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,10,0"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="2">

                            <Ellipse.Fill>
                                <ImageBrush x:Name="ImageBrushProfileAvatar"
                                            ImageSource="pack://application:,,,/CandlesCompany;component/Resources/Images/Users/default_avatar.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button x:Name="ButtonProfileSetAvatar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Width="150"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Content="_Выбрать фото"
                                Click="ButtonProfileSetAvatar_Click"/>

                        <Button x:Name="ButtonProfileRemoveAvatar"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="150"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Content="_Удалить фото"
                                Click="ButtonProfileRemoveAvatar_Click"/>
                    </Grid>

                    <TextBlock x:Name="TextBlockProfileEmail"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="Email: alexmaroni329@gmail.com"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="3"/>

                    <TextBlock x:Name="TextBlockProfilePhone"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="Телефон: +79136484657"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="4"/>

                    <TextBlock x:Name="TextBlockProfileRole"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="Должность: %Name%"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="5"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="PackageVariantClosed"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Заказы"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="DataGridOrdersList"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding OrderList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Номер заказа">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FormatOrderID}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreated}"/>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding NameItem}"/>
                            <DataGridTextColumn Header="Цена за штуку" Binding="{Binding CountPrice}"/>
                            <DataGridTextColumn Header="Общая цена" Binding="{Binding TotalPrice}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                            <DataGridTemplateColumn Header="Статус заказа">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <ProgressBar Grid.Row="0"
                                                         Grid.Column="0"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Width="130"
                                                         Height="5"
                                                         IsIndeterminate="{Binding ProgressBarAnimation}"
                                                         Value="{Binding ProgressBarValue}"
                                                         Foreground="{Binding ProgressBarForeground}"
                                                         Background="#dbdbdb"
                                                         BorderThickness="0"/>

                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,0,0"
                                                       Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                       Text="{Binding Status}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Address}"/>
                            <DataGridTemplateColumn Header="Подробнее">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Grid.Column="0"
                                                    Grid.Row="0"
                                                    Margin="10,0,10,0"
                                                    Height="25"
                                                    FontSize="12"
                                                    Content="_Подробнее"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="PackageVariant"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Корзина"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="GridBasketItems">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ListViewBasket"
                              HorizontalContentAlignment="Center"
                              Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Cart"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Каталог"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="GridCatalogItems">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ListViewCatalog"
                              HorizontalContentAlignment="Center"
                              Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="HelpCircleOutline"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center" />
                        <TextBlock 
                            Text="Помощь"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="108*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="Помощь"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBox
                        materialDesign:HintAssist.Hint="Заголовок проблемы / вопроса"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="30,0,30,0"
                        Grid.Row="1"/>

                    <TextBox x:Name="TextBoxSupportDescription"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Подробное описание проблемы или вопроса"
                        Margin="30,0,30,0"
                        Grid.Row="2"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="AccountLock"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center" />
                        <TextBlock 
                            Text="Админ"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                TabStripPlacement="Top"
                                HorizontalContentAlignment="Center">
                        <TabItem Width="100">
                            <TabItem.Header>
                                <StackPanel Height="auto"
                                            Width="auto">
                                    <materialDesign:PackIcon Kind="AccountLock"
                                                             Width="34"
                                                             Height="34"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Text="Управление сотрудниками"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TextBoxManagementEmployeeSearch"
                                             Grid.Column="0"
                                             materialDesign:HintAssist.Hint="Поиск"
                                             materialDesign:HintAssist.IsFloating="True"
                                             VerticalAlignment="Center"
                                             Margin="10,0,10,0"/>

                                    <Button x:Name="ButtonManagementEmployeeSearch"
                                            Grid.Column="1"
                                            Content="_Поиск"
                                            HorizontalAlignment="Left"
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Click="ButtonManagementEmployeeSearch_Click"/>
                                </Grid>

                                <ProgressBar x:Name="ProgressBarManagementEmployeeList"
                                             Grid.Row="1"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="50"
                                             Height="50"
                                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Value="0"
                                             IsIndeterminate="True"
                                             Visibility="Collapsed"/>

                                <DataGrid x:Name="DataGridManagementEmployeeList"
                                          Grid.Row="1"
                                          IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Номер аккаунта">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UserID}"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="ФИО" MinWidth="220" Width="230" MaxWidth="270">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" MaxWidth="70"/>
                                                            <ColumnDefinition Width="210" MinWidth="100" MaxWidth="400"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Ellipse Width="40"
                                                                 MaxWidth="70"
                                                                 Height="40"
                                                                 MaxHeight="70"
                                                                 Grid.Column="0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding UserAvatar}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>

                                                        <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                                   Text="{Binding UserName}"
                                                                   Grid.Column="1"
                                                                   Margin="10,0,0,0"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Почта">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UserEmail}"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Текущая должность" Binding="{Binding RoleName}"/>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Tag="{Binding User}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button x:Name="ButtonDataGridManagementEmployeeRemove"
                                                                Grid.Column="0"
                                                                Content="_Удалить сотрудника"
                                                                VerticalAlignment="Center"
                                                                Margin="10,0,10,0"
                                                                Click="ButtonDataGridManagementEmployeeRemove_Click"/>

                                                        <ComboBox x:Name="ComboBoxManagementEmployeeRoles"
                                                                  ItemsSource="{Binding Roles}"
                                                                  materialDesign:HintAssist.Hint="Должность"
                                                                  Grid.Column="1"
                                                                  SelectionChanged="ComboBoxManagementEmployeeRoles_SelectionChanged"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="12*" MinWidth="200"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ButtonManagementEmployeePageBack"
                                            Grid.Column="0"
                                            Content="_Предыдущая страница"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Width="200"
                                            Margin="0,0,10,0"
                                            Click="ButtonManagementEmployeePageBack_Click"/>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="TextBoxManagementEmployeePage"
                                                 Grid.Column="0"
                                                 materialDesign:HintAssist.Hint="Номер страницы"
                                                 materialDesign:HintAssist.IsFloating="True"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,10,0"/>

                                        <TextBlock x:Name="TextBlockManagementEmployeeTotalPage"
                                                   Grid.Column="1"
                                                   Text="Total: %Count%"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Button x:Name="ButtonManagementEmployeePageNext"
                                            Grid.Column="2"
                                            Content="_Следующая страница"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Click="ButtonManagementEmployeePageNext_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Width="100">
                            <TabItem.Header>
                                <StackPanel Height="auto"
                                            Width="auto">
                                    <materialDesign:PackIcon Kind="AccountLock"
                                                             Width="34"
                                                             Height="34"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Text="Управление товарами"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="242*"/>
                                    <ColumnDefinition Width="242*"/>
                                    <ColumnDefinition Width="242*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="85*"/>
                                    <RowDefinition Height="114*"/>
                                </Grid.RowDefinitions>


                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                           Text="Управление каталогом"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Row="0"
                                           Grid.Column="1"/>

                                <Button x:Name="ButtonManagementAddItem"
                                        Content="_Добавить товар"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="30,0,30,0" 
                                        Click="ButtonManagementAddItem_Click"/>

                                <Button x:Name="ButtonManagementChangeItem"
                                        Content="_Изменить товар"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="30,0,30,0" 
                                        Click="ButtonManagementChangeItem_Click"/>

                                <Button x:Name="ButtonManagementRemoveItem"
                                        Content="_Удалить товар"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Margin="30,0,30,0" 
                                        Click="ButtonManagementRemoveItem_Click"/>

                            </Grid>
                        </TabItem>
                        <TabItem Width="100"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <TabItem.Header>
                                <StackPanel Height="auto"
                                            Width="auto">
                                    <materialDesign:PackIcon Kind="AccountLock"
                                                             Width="34"
                                                             Height="34"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Text="Управление пользователями"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBox x:Name="TextBoxUsersSearch"
                                             Grid.Column="0"
                                             materialDesign:HintAssist.Hint="Поиск"
                                             materialDesign:HintAssist.IsFloating="True"
                                             VerticalAlignment="Center"
                                             Margin="10,0,10,0"/>

                                    <Button x:Name="ButtonUsersSearch"
                                            Grid.Column="1"
                                            Content="_Поиск"
                                            HorizontalAlignment="Left"
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Click="ButtonUsersSearch_Click"/>
                                </Grid>

                                <ProgressBar x:Name="ProgressBarUsersList"
                                             Grid.Row="1"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="50"
                                             Height="50"
                                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Value="0"
                                             IsIndeterminate="True"
                                             Visibility="Collapsed"/>

                                <DataGrid x:Name="DataGridManagementUsersList"
                                          Grid.Row="1"
                                          IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="DataGridManagementMenuItemRefresh"
                                                      Header="Обновить"
                                                      Click="DataGridManagementMenuItemRefresh_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Номер аккаунта">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UserID}"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="ФИО" MinWidth="220" Width="230" MaxWidth="270">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="210" MinWidth="100" MaxWidth="400"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Ellipse Width="40"
                                                                 Height="40"
                                                                 Grid.Column="0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding UserAvatar}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        
                                                        <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                                   Text="{Binding UserName}"
                                                                   Grid.Column="1"
                                                                   Margin="10,0,0,0"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Почта">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UserEmail}"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="12*" MinWidth="200"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ButtonUsersListPageBack"
                                            Grid.Column="0"
                                            Content="_Предыдущая страница"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Width="200"
                                            Margin="0,0,10,0"
                                            Click="ButtonUsersListPageBack_Click"/>
                                    
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="TextBoxUsersPage"
                                                 Grid.Column="0"
                                                 materialDesign:HintAssist.Hint="Номер страницы"
                                                 materialDesign:HintAssist.IsFloating="True"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,10,0"
                                                 DragEnter="TextBoxUsersPage_DragEnter"/>

                                        <TextBlock x:Name="TextBlockUsersTotalPage"
                                                   Grid.Column="1"
                                                   Text="Total: %Count%"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Button x:Name="ButtonUsersListPageNext"
                                            Grid.Column="2"
                                            Content="_Следующая страница"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Click="ButtonUsersListPageNext_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 Width="100">
                            <TabItem.Header>
                                <StackPanel Height="auto"
                                            Width="auto">
                                    <materialDesign:PackIcon Kind="AccountLock"
                                                             Width="34"
                                                             Height="34"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Text="Управление доставкой"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TextBoxAddAddress"
                                             Grid.Column="0"
                                             materialDesign:HintAssist.Hint="Новый адрес"
                                             materialDesign:HintAssist.IsFloating="True"
                                             VerticalAlignment="Center"
                                             Margin="10,0,10,0"/>

                                    <Button x:Name="ButtonAddAddresses"
                                            Grid.Column="1"
                                            Content="_Добавить адрес"
                                            Margin="20,0,20,0"
                                            Click="ButtonAddAddresses_Click"/>

                                    <TextBox x:Name="TextBoxSearchAddress"
                                             Grid.Column="2"
                                             Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="Поиск адреса"
                                             materialDesign:HintAssist.IsFloating="True"
                                             Margin="10,0,10,0"
                                             VerticalAlignment="Center"
                                             TextChanged="TextBoxSearchAddress_TextChanged"/>
                                </Grid>

                                <DataGrid x:Name="DataGridAddressesList"
                                          IsReadOnly="True"
                                          Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                                        <DataGridTemplateColumn Header="Адрес пункта доставки">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="250"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{Binding Address}"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                                   VerticalAlignment="Center"/>

                                                        <Button x:Name="ButtonAddressListSelected"
                                                                Content="Удалить"
                                                                Grid.Column="1"
                                                                Tag="{Binding Id}"
                                                                Width="100"
                                                                Click="ButtonAddressListSelected_Click"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
