CandlesCompany/UI/Item/ItemChangeWindow.xaml

<Window x:Class="CandlesCompany.UI.Item.ItemChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CandlesCompany.UI.Item"
        mc:Ignorable="d"
        Title="Candles Company | Item Change"
        Height="550"
        Width="900"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="281"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxItemChangeName"
            materialDesign:HintAssist.Hint="Название товара"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10,10,10,10"
            Cursor="IBeam"/>

        <ComboBox x:Name="ComboBoxItemChangeSelectItem"
                  materialDesign:HintAssist.Hint="Выберите товар"
                  materialDesign:HintAssist.HintOpacity=".50"
                  FontSize="20"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="310"
                  IsEditable="True"
                  Grid.Row="1"
                  Margin="0,20,0,20"
                  SelectionChanged="ComboBoxItemChangeSelectItem_SelectionChanged"/>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Изменить товар"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="32"
            Width="178"/>

        <ComboBox x:Name="ComboBoxItemChangeType"
                  materialDesign:HintAssist.Hint="Тип товара"
                  materialDesign:HintAssist.HintOpacity=".50"
                  FontSize="20"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="310"
                  IsEditable="True"
                  Grid.Row="3"
                  Margin="0,20,0,20"/>

        <TextBox x:Name="TextBoxItemChangePrice"
            materialDesign:HintAssist.Hint="Цена в рублях"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="4"
            Margin="10,10,10,10"
            Cursor="IBeam"/>

        <TextBox x:Name="TextBoxItemChangeDescription"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="230"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Описание"
                Margin="10,15,10,0"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"/>

        <TextBox x:Name="TextBoxItemChangeCount"
            materialDesign:HintAssist.Hint="Количество"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10,10,20,10"
            Cursor="IBeam"/>

        <Image x:Name="ImageItemChangePreview"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="2"
               Margin="20"/>

        <Button x:Name="ButtonItemChangeSelectImage"
                Grid.Column="2"
                Grid.Row="4"
                Margin="15,0,15,0"
                VerticalAlignment="Center"
                Content="_Выбрать картинку"
                Click="ButtonItemChangeSelectImage_Click"/>

        <Button x:Name="ButtonItemChangeSave"
                Content="Изменить"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="200,0,200,0"
                Click="ButtonItemChangeSave_Click"/>

    </Grid>
</Window>
