CandlesCompany/UI/Item/ItemRemoveWindow.xaml

<Window x:Class="CandlesCompany.ItemRemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CandlesCompany"
        mc:Ignorable="d"
        Title="Candles Company | Item Change"
        Height="300"
        Width="600"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Удалить товар"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboBoxItemRemoveSelectItem"
                  materialDesign:HintAssist.Hint="Выберите товар"
                  materialDesign:HintAssist.HintOpacity=".50"
                  FontSize="20"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="310"
                  Height="50"
                  IsEditable="True"
                  Grid.Row="1"
                  Margin="0,20,0,20"/>

        <Button x:Name="ButtonItemRemoveSave"
                Content="Удалить"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="190,0,190,0"
                Cursor="Hand"
                Click="ButtonItemRemoveSave_Click"/>
    </Grid>
</Window>
