CandlesCompany/ListItem.xaml

<UserControl x:Class="CandlesCompany.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandlesCompany"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="450">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="20,20,20,20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBlock x:Name="TextBlockName"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="70, 5, 70, 5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="TextBlockDescription"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="40, 5, 40, 5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="TextBlockInformation"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="60,5,60,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button x:Name="ButtonBuy"
                Grid.Row="4"
                Content="Buy" Grid.ColumnSpan="3" Margin="134,9,134,9" Cursor="Hand"/>
    </Grid>
</UserControl>
