CandlesCompany/MainWindow.xaml

<Window x:Class="CandlesCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandlesCompany" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Account"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Profile"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="234*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Inforamtion"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <TextBlock x:Name="TextBlockProfileName"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="%Last_Name% %First_Name% %Middle_Name%"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="1"/>

                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Email: alexmaroni329@gmail.com"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="2"/>

                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Phone: Null ? +79136484657"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="PackageVariantClosed"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Orders"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Cart"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Catalog"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="ListViewCatalog"
                              HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="HelpCircleOutline"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock 
                            Text="Support"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
