CandlesCompany/SignInWindow.xaml

<Window x:Class="CandlesCompany.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CandlesCompany"
        mc:Ignorable="d"
        Title="Candles Company | Login"
        Height="400"
        MinHeight="340"
        MaxHeight="540"
        Width="450"
        MinWidth="250"
        MaxWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="88*" MinHeight="70"/>
            <RowDefinition Height="88*" MinHeight="70"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Authorization"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxSignInEmail"
            materialDesign:HintAssist.Hint="Your Email"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            Cursor="IBeam"/>

        <PasswordBox x:Name="PasswordBoxSignIn"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            materialDesign:HintAssist.Hint="Your Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.HelperText="At least 8 characters"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10"
            Cursor="IBeam"/>

        <Button x:Name="ButtonSignInJoin"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            MinWidth="90"
            MaxWidth="200"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="_Join"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Grid.Column="0"
            Grid.Row="3" Click="ButtonSignInJoin_Click"/>

        <Button x:Name="ButtonSignInRegistered"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="170"
            MinWidth="170"
            MaxWidth="240"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="_You not registered?"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Grid.Column="0"
            Grid.Row="4"
            Cursor="Hand" Click="ButtonSignInRegistered_Click"/>
    </Grid>
</Window>
