CandlesCompany/UI/Custom/Catalog/ListItem.xaml

<UserControl x:Class="CandlesCompany.UI.Custom.Catalog.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CandlesCompany.UI.Custom.Catalog"
             mc:Ignorable="d"
             Height="150"
             Width="270"
             MaxWidth="470">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockItemName"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   TextWrapping="WrapWithOverflow"/>

        <TextBlock x:Name="TextBlockItemDescription"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="Description"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   TextWrapping="WrapWithOverflow"/>

        <Button x:Name="Button"
                Grid.Column="0"
                Grid.Row="2"
                Height="40"
                Width="90"
                FontSize="16"
                Content="_Preview"
                Click="Button_Click"
                Cursor="Hand"/>
    </Grid>
</UserControl>
