CandlesCompany/UI/Custom/Catalog/SelectedItemInfo.xaml

<UserControl x:Class="CandlesCompany.UI.Custom.Catalog.SelectedItemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandlesCompany.UI.Custom.Catalog"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockCatalogSelectedItemTitle"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   Text="%Title%"/>

        <Image x:Name="ImageCatalogSelectedItem"
               Grid.Row="1"
               Width="250"
               Height="200"
               Grid.Column="0"
               Source="pack://application:,,,/CandlesCompany;component/Resources/Images/Items/notfound.png"/>

        <Grid Grid.Column="0"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockCatalogSelectedItemDescription"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="%Description%"
                       TextWrapping="WrapWithOverflow"/>

            <TextBlock x:Name="TextBlockCatalogSelectedItemPrice"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="%Price and Count%"/>
        </Grid>
        <Button x:Name="ButtonCatalogSelectedItemBuy"
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Content="_В корзину"
                Margin="30,10,30,0"
                Cursor="Hand"
                Click="ButtonCatalogSelectedItemBuy_Click"/>
    </Grid>
</UserControl>
