CandlesCompany/UI/Auth/SignUpWindow.xaml

<Window x:Class="CandlesCompany.UI.Auth.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CandlesCompany.UI.Auth"
        mc:Ignorable="d"
        Title="Candles Company | Registration"
        Height="700"
        MinHeight="340"
        MaxHeight="840"
        Width="450"
        MinWidth="250"
        MaxWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80*" MinHeight="70"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*" MinHeight="70"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Регистрация"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxSignUpEmail"
            materialDesign:HintAssist.Hint="Ваша почта"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10,10,10,10"
            Cursor="IBeam"/>

        <PasswordBox x:Name="PasswordBoxSignUp"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            materialDesign:HintAssist.Hint="Ваш пароль"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.HelperText="Минимум 8 символов"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10,10,10,10"
            Cursor="IBeam"/>

        <TextBox x:Name="TextBoxSignUpFirstName"
            materialDesign:HintAssist.Hint="Ваше имя"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="3"
            Margin="10,10,10,10"
            Cursor="IBeam"/>
        
        <TextBox x:Name="TextBoxSignUpLastName"
            materialDesign:HintAssist.Hint="Ваша фамилия"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="4"
            Margin="10,10,10,10"
            Cursor="IBeam"/>
        
        <TextBox x:Name="TextBoxSignUpMiddleName"
            materialDesign:HintAssist.Hint="Ваше отчество"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="5"
            Margin="10,10,10,10"
            Cursor="IBeam"/>

        <Button x:Name="ButtonSignUpRegister"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="200"
            MinWidth="70"
            MaxWidth="200"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="_Зарегистрироваться"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Grid.Column="0"
            Grid.Row="6"
            Cursor="Hand" Click="ButtonSignUpRegister_Click"/>

        <Button x:Name="ButtonSignUpAlreadyRegistered"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="210"
            MinWidth="180"
            MaxWidth="240"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="_Уже зарегистрированы?"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Grid.Column="0"
            Grid.Row="7"
            Cursor="Hand"
            Click="ButtonSignUpAlreadyRegistered_Click"/>
    </Grid>
</Window>
