CandlesCompany/UI/Auth/SignInWindow.xaml

<Window x:Class="CandlesCompany.UI.Auth.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilsRules="clr-namespace:CandlesCompany.Utils.ValidationRules"
        xmlns:local="clr-namespace:CandlesCompany.UI.Auth"
        mc:Ignorable="d"
        Title="Candles Company | Login"
        Height="400"
        MinHeight="340"
        MaxHeight="540"
        Width="450"
        MinWidth="250"
        MaxWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="88*" MinHeight="70"/>
            <RowDefinition Height="88*" MinHeight="70"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Авторизация"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxSignInEmail"
                 materialDesign:HintAssist.Hint="Ваша почта"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="20"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="10"
                 Cursor="IBeam">
            <TextBox.Text>
                <Binding Path="Name" ElementName="TextBoxSignInEmail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <utilsRules:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox x:Name="PasswordBoxSignIn"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Ваш пароль"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.HelperText="Минимум 8 символов"
                     FontSize="20"
                     Grid.Column="0"
                     Grid.Row="2"
                     Margin="10"
                     Cursor="IBeam"/>

        <Button x:Name="ButtonSignInJoin"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                MinWidth="90"
                MaxWidth="200"
                ToolTip="Нажмите чтобы войти в аккаунт"
                Content="_Войти"
                Grid.Column="0"
                Grid.Row="3"
                Click="ButtonSignInJoin_Click"/>

        <Button x:Name="ButtonSignInRegistered"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="170"
                MinWidth="170"
                MaxWidth="240"
                ToolTip="Нажмите чтобы зарегистрироваться"
                Content="_Зарегистрироваться"
                Grid.Column="0"
                Grid.Row="4"
                Cursor="Hand"
                Click="ButtonSignInRegistered_Click"/>

        <ProgressBar x:Name="ProgressBarSignInLoading"
                     Grid.Row="0"
                     Grid.RowSpan="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="100"
                     Height="100"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>
    </Grid>
</Window>
