CandlesCompany/UI/Dialogs/Profile/ChangePhoneWindow.xaml

<Window x:Class="CandlesCompany.UI.Dialogs.Profile.ChangePhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilsRules="clr-namespace:CandlesCompany.Utils.ValidationRules"
        xmlns:local="clr-namespace:CandlesCompany.UI.Dialogs.Profile"
        mc:Ignorable="d"
        Title="ChangePhoneWindow"
        Height="300"
        Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Смена номера телефона"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

            <TextBox x:Name="TextBoxDialogPhone"
                     Grid.Row="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Номер телефона (без ''+'', слитно). Например: 71234567890"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.9"
                     FontSize="16"
                     MaxLength="11"
                     Height="50"
                     Margin="10,0,10,0">
                <TextBox.Text>
                    <Binding Path="Name"
                         ElementName="TextBoxDialogPhone"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utilsRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonDialogConfirm"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    Content="_Подтвердить"
                    Click="ButtonDialogConfirm_Click"/>

                <Button x:Name="ButtonDialogCancel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Content="_Отмена"
                    Click="ButtonDialogCancel_Click"/>
            </Grid>

            <ProgressBar x:Name="ProgressBarLoading"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="3"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     IsIndeterminate="True"
                     Width="50"
                     Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
