CandlesCompany/UI/Custom/Orders/OrderList.xaml

<UserControl x:Class="CandlesCompany.UI.Custom.Orders.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandlesCompany.UI.Custom.Orders"
             mc:Ignorable="d"
             d:Height="50"
             d:Width="900">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockOrderListId"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="%ID%"/>

        <TextBlock x:Name="TextBlockOrderListDateCreated"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                   Text="%Date Created%"/>

        <TextBlock x:Name="TextBlockOrderListName"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                   Text="%Name%"/>

        <TextBlock x:Name="TextBlockOrderListPrice"
                   Grid.Column="3"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                   Text="%Price%"/>

        <TextBlock x:Name="TextBlockOrderListCount"
                   Grid.Column="4"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="%Count%"/>

        <StackPanel x:Name="StackPanelStatus"
                    Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <ProgressBar x:Name="ProgressBarOrderListStatus"
                         IsIndeterminate="True"
                         Height="10"
                         Width="100"
                         Background="WhiteSmoke"
                         Style="{StaticResource MaterialDesignLinearProgressBar}"/>
            
            <TextBlock x:Name="TextBlockOrderListStatusValue"
                   Grid.Column="5"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                   Text="%Status%"/>
        </StackPanel>


        <!--<TextBlock x:Name="TextBlockOrderListStatus"
                   Grid.Column="5"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,5,0,0"
                   Text="Статус заказа:"
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>-->

        <Button x:Name="ButtonOrderListMoreInformation"
                Grid.Column="6"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10,0,10,0"
                Height="25"
                FontSize="12"
                Content="_Подробнее"/>
    </Grid>
</UserControl>
