CandlesCompany/UI/Custom/Basket/BasketItem.xaml

<UserControl x:Class="CandlesCompany.UI.Custom.Basket.BasketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CandlesCompany.UI.Custom.Basket"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="800"
             MinWidth="800"
             MaxWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImageBasketItemImage"
               Source="pack://application:,,,/CandlesCompany;component/Resources/Images/Items/notfound.png"
               MinHeight="140"
               Height="140"
               MaxHeight="140"
               MinWidth="160"
               Width="160"
               MaxWidth="160"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="4"
               VerticalAlignment="Center"
               Margin="0,0,0,0"/>

        <TextBlock x:Name="TextBlockBasketItemName"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="%Name%"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <TextBlock x:Name="TextBlockBasketItemDescription"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="%Description%"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="2"/>

        <TextBox x:Name="TextBoxBasketItemCount"
                 materialDesign:HintAssist.Hint="Количество"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.RowSpan="2"
                 TextChanged="TextBoxBasketItemCount_TextChanged"/>

        <Button x:Name="ButtonBasketItemCountPlus"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionLightButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30"
                Width="30"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,10,0,0"
                Click="ButtonBasketItemCountPlus_Click">

            <materialDesign:PackIcon Kind="Plus"
                                     Height="25"
                                     Width="25"/>
        </Button>

        <Button x:Name="ButtonBasketItemCountMinus"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionLightButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="30"
                Width="30"
                Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="0,0,0,10"
                Click="ButtonBasketItemCountMinus_Click">

            <materialDesign:PackIcon Kind="Minus"
                                     Height="25"
                                     Width="25"/>
        </Button>

        <TextBlock x:Name="TextBlockBasketItemPrice"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="%Price%"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Grid.Column="3"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   FontSize="14"/>

        <Button x:Name="ButtonBasketItemRemove"
                Grid.Column="4"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="10,0,10,0"
                Content="_Удалить"
                Click="ButtonBasketItemRemove_Click"/>
    </Grid>
</UserControl>
