CandlesCompany/UI/Employee/EmployeeRemoveWindow.xaml

<Window x:Class="CandlesCompany.UI.Employee.EmployeeRemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CandlesCompany.UI.Employee"
        mc:Ignorable="d"
        Title="Candles Company | Employee Remove"
        Height="300"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Удалить сотрудника"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboBoxEmployeeRemove"
                  materialDesign:HintAssist.Hint="Выберите сотрудника"
                  materialDesign:HintAssist.HintOpacity=".50"
                  FontSize="20"
                  Width="400"
                  Height="50"
                  IsEditable="True"
                  Grid.Row="1"/>

        <Button x:Name="ButtonEmployeeRemove"
                Grid.Row="3"
                Content="Удалить"
                Margin="30,0,30,0"
                Cursor="Hand"
                Click="ButtonEmployeeRemove_Click"/>
    </Grid>
</Window>
