CandlesCompany/UI/Custom/SummaryInformation.xaml

<UserControl x:Class="CandlesCompany.UI.Custom.SummaryInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandlesCompany.UI.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" MinHeight="55" MaxHeight="100"/>
            <RowDefinition Height="55" MinHeight="55" MaxHeight="100"/>
            <RowDefinition Height="55" MinHeight="55" MaxHeight="100"/>
            <RowDefinition Height="1*" MinHeight="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockSummaryInformationPrice"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="%Price%"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <TextBlock x:Name="TextBlockSummaryInformationSale"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="%Sale%"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <TextBlock x:Name="TextBlockSummaryInformationCount"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="%Total count%"
                   Grid.Column="0"
                   Grid.Row="2"/>

        <Button x:Name="ButtonSummaryInformationBuy"
                Content="_Подтвердить покупку"
                Width="250"
                Height="70"
                FontSize="18"
                Grid.Column="0"
                Grid.Row="3"/>

        <TextBlock x:Name="TextBlockSummaryInformationPersonal"
                   Style="{StaticResource MaterialDesignHelperTextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,5"
                   TextWrapping="WrapWithOverflow"
                   Grid.Column="0"
                   Grid.Row="4"
                   Text="Подтверждая покупку - вы соглашаетесь на оработку своих персональных данных."/>
    </Grid>
</UserControl>
